spring.application.name=CHGU
spring.datasource.url=jdbc:mysql://localhost:3306/datachgu
spring.datasource.username=root
spring.datasource.password=hauhauhau1
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signerKey="xRucSD5kNCb0i9pN4rUlNPWBSLHXEe9Pf0FRThBE164GQFnTSXknyjdtSGHlusjf"
