spring.application.name=Manage_Laundryshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/csdl
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update